  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uday Academy</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@500&family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="content">
            
                <a href="#"><img src="resources/images/ic-logo.svg" alt="Colmar logo" class="logo"></a>
                <p class="logo-text"><strong class="colmar">Uday</strong>Academy</p>
            
                
            <nav class="desktop">
                <ul>
                    <li><a href="#">On campus</a></li>
                    <li><a href="#">Online</a></li>
                    <li><a href="#">For companies</a></li>
                    <li><a href="#">Sign in</a></li>
                </ul>
            </nav>
        
            <nav class="mobile">
                <ul>
                    <li><a href="#"><img src="resources/images/ic-logo.svg" alt="Colmar logo"></a></li>
                    <li><a href="#"><img src="resources/images/ic-on-campus.svg" alt="On campus"></a></li>
                    <li><a href="#"><img src="resources/images/ic-online.svg" alt="Online"></a></li>
                    <li><a href="#"><img src="resources/images/ic-login.svg" alt="Sign in"></a></li>
                </ul>
            </nav>
        </div>
    </header>   
    <div class="main-content">
        <!-- top banner -->
        <div class="banner-section">
            <div class="banner-image">
                <img src="resources/images/banner.jpg" alt="students studying at table">
            </div>
            <div class="banner-content">
                <h1>Learn something new every day</h1>
                <p class="banner-text">Put some fun text in here and continue putting it way down here too.</p>
                <a class="button-link" href="#"><div class="button">
                    <p>Start here</p>
                </div></a>
            </div>
        </div>

        <!-- Information Section -->
        <div id="information">
            <div class="information-main">
                <img src="resources/images/information-main.jpg" alt="man reading a book outside">
                <h2>It doesn't hurt to keep practicing</h2>
                <p class="info-main-content">Put some fun text in here and continue putting it way down here too. Put some fun text in here and continue putting it way down here too.</p>
                <p class="information-credit">Emanuel, Sr. Strategist at Hiring.com</p>
            </div>
            <div class="information-boxes">
                <div class="image-container">
                    <div class="content-image">
                        <img src="resources/images/information-orientation.jpg" alt="Colmar orientation scene">
                    </div>
                    <div class="content-image-mobile">
                        <img src="resources/images/information-orientation-mobile.jpg" alt="Colmar orientation scene">
                    </div>
                    <div class="info-content">
                        <h4>Orientation date</h4>
                        <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                        <p><a href="#" class="info">Read more</a></p>
                    </div>
                </div>
               
                <div class="image-container">
                    <div class="content-image">
                        <img src="resources/images/information-campus.jpg" alt="Colmar campus scene">
                    </div>
                    <div class="content-image-mobile">
                        <img src="resources/images/information-campus-mobile.jpg" alt="Colmar orientation scene">
                    </div>
                    <div class="info-content">
                        <h4>Our campus</h4>
                        <p>Find which campus is close by you</p>
                        <p><a href="#" class="info">Read more</a></p>
                    </div>
                </div>
                
                <div class="guest-container">
                    <div id="content-image">
                        <img src="resources/images/information-guest-lecture.jpg" alt="Oliver Sack">
                    </div>
                    <div class="content-image-mobile">
                        <img src="resources/images/information-guest-lecture-mobile.jpg" alt="Colmar orientation scene">
                    </div>
                    <div class="info-content">
                        <h4>Our guest lecture</h4>
                        <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                        <p><a href="#" class="info">Read more</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Courses Section-->
        
        <div class="courses">
            <div class="center"><h2>Start learning</h2></div>
            <div class="course-boxes">
                <div class="course-container">
                    <div class="course-image">
                        <img src="resources/images/course-software.jpg" alt="Software engineering">
                    </div>
                    <div class="course-text">
                        <a href="#"><h4>Software engineering</h4></a>
                        <p>COURSES</p>
                        <p>Web Development, Mobile Development, iOT, APIs</p>
                    </div>
                </div>
                <div class="course-container">
                    <div class="course-image">
                        <img src="resources/images/course-computer-art.jpg" alt="Computer art">
                    </div>
                    <div class="course-text">
                        <a href="#"><h4>Computer art</h4></a>
                        <p>COURSES</p>
                        <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                    </div>
                </div>
                <div class="course-container">
                    <div class="course-image">
                        <img src="resources/images/course-design.jpg" alt="Design">
                    </div>
                    <div class="course-text">
                        <a href="#"><h4>Design</h4></a>
                        <p>COURSES</p>
                        <p>User Experience Design, User Research, Visual Design</p>
                    </div>
                </div>
                <div class="course-container">
                    <div class="course-image">
                        <img src="resources/images/course-data.jpg" alt="Data">
                    </div>
                    <div class="course-text">
                        <a href="#"><h4>Data</h4>
                        <p>COURSES</p></a>
                        <p>Data Science, Big Data, SQL, Data Visualization</p>
                    </div>
                </div>
                <div class="course-container">
                    <div class="course-image">
                        <img src="resources/images/course-business.jpg" alt="Business illustration">
                    </div>
                    <div class="course-text">
                        <a href="#"><h4>Business</h4>
                        <p>COURSES</p></a>
                        <p>Product Development, Business Development, Startup</p>
                    </div>
                </div>
                <div class="course-container">
                    <div class="course-image">
                        <img src="resources/images/course-marketing.jpg" alt="Marketing illustration">
                    </div>
                    <div class="course-text">
                        <a href="#"><h4>Marketing</h4>
                        <p>COURSES</p></a>
                        <p>Analytics, Content Marketing, Mobile Marketing</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Thesis Section-->
        <div class="thesis">
            <div class="center">
                <h2>Thesis exhibit</h2>
            </div>
            <div class="content-box">
                <div class="video-container">
                    <div class="video-player">
                        <video controls
                            src="resources/videos/thesis.mp4" type="video/mp4">
                            Sorry, your browser doesn't support embedded videos.
                        </video>
                    </div> 
                    <h4>Reimagine urban</h4>
                    <p>Put some fun text in here and continue putting it way down here too. Put some fun text in here and continue putting it way down here too. Put some fun text in here and continue putting it way down here too.</p>
                </div>
                <div class="information-boxes">
                    <div class="fisma-container">
                        <div class="content-image">
                            <img src="resources/images/thesis-fisma.jpg" alt="Fisma">
                        </div>
                        <div class="info-content">
                            <h4>Fisma: Design and Prototype</h4>
                            <p>Designer showcase of new prototype product</p>
                        </div>
                    </div>
                    <div class="image-container">
                        <div class="content-image">
                            <img src="resources/images/thesis-now-and-then.jpg" alt="New York skyline">
                        </div>
                        <div class="info-content">
                            <h4>Now and then</h4>
                            <p>Research study about New York</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="copyright">
        &#169; 2022 Uday Academy. All rights reserved
    </div>
    <div class="footer-links">
        <a href="#">Terms</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#">Privacy</a>
    </div>
</footer>    
</html>